<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmarketDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="number_of_products" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__categor__29572725" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Double" />
    <Property Name="image" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="category_id" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__categor__29572725" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Cart" Relationship="EmarketDBModel.FK__Cart__product_id__5CD6CB2B" FromRole="Product" ToRole="Cart" />
  </EntityType>
  <Association Name="FK__Product__categor__29572725">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmarketDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK__Product__categor__29572725" Association="Self.FK__Product__categor__29572725">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="Carts" EntityType="EmarketDBModel.Cart" />
    <AssociationSet Name="FK__Cart__product_id__5CD6CB2B" Association="EmarketDBModel.FK__Cart__product_id__5CD6CB2B">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="added_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="EmarketDBModel.FK__Cart__product_id__5CD6CB2B" FromRole="Cart" ToRole="Product" />
  </EntityType>
  <Association Name="FK__Cart__product_id__5CD6CB2B">
    <End Type="EmarketDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="EmarketDBModel.Cart" Role="Cart" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>